# Actividad-Fisica-Jfuzzy

./: pom.xml
src/main/java/FIS/: FisProcessor.java  model.fcl
src/main/java/GUI/: Form.form  Form.java
src/main/java/org/evaluator/: Main.java
